# Beefy

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/beefy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/beefy/data/: AuthRepository.kt  BuyerRepository.kt  SellerRepository.kt
app/src/main/java/com/example/beefy/data/repository/: AuthRepository.kt  BuyerRepository.kt  MLRepository.kt  SellerRepository.kt  UserPrefRepository.kt
app/src/main/java/com/example/beefy/data/response/: AuthResponse.kt  BuyerResponse.kt  HelloWorld.kt  SellerResponse.kt
app/src/main/java/com/example/beefy/data/source/local/: UserPreference.kt
app/src/main/java/com/example/beefy/data/source/remote/: ApiConfig.kt  ApiServices.kt  AuthInterceptor.kt
app/src/main/java/com/example/beefy/di/: AppModules.kt  MyApplication.kt
app/src/main/java/com/example/beefy/ui/auth/: AuthActivity.kt
app/src/main/java/com/example/beefy/ui/auth/forgotpasswordscreen/: ForgotPasswordScreen.kt  ForgotPasswordViewModel.kt
app/src/main/java/com/example/beefy/ui/auth/landingscreen/: LandingScreenFragment.kt
app/src/main/java/com/example/beefy/ui/auth/loginscreen/: LoginScreenFragment.kt  LoginScreenViewModel.kt
app/src/main/java/com/example/beefy/ui/auth/registerbuyerscreen/: RegisterBuyerInfoScreen.kt  RegisterBuyerScreen.kt  RegisterBuyerViewModel.kt  (+1 more)
app/src/main/java/com/example/beefy/ui/buyer/: BuyerActivity.kt
app/src/main/java/com/example/beefy/ui/seller/: SellerActivity.kt
app/src/main/java/com/example/beefy/utils/: DateConverter.kt  DiffUtil.kt  Message.kt  PictureUtil.kt  Resource.kt
app/src/main/res/drawable/: button_border.xml  rounded_message_blue.xml  rounded_message_yellow.xml
app/src/main/res/layout/: activity_auth.xml  activity_buyer.xml  activity_seller.xml  address_card_item.xml  address_sellerview_card_item.xml  best_meat_item.xml  best_store_item.xml  checkout_card_item.xml  confirmation_as_buyer_card_item.xml  confirmation_as_seller_card_item.xml  empty_catalog_layout.xml  empty_chat_layout.xml  empty_item_layout.xml  empty_scan_layout.xml  empty_search_layout.xml  fragment_buyer_chat_screen.xml  fragment_buyer_chats_list_screen.xml  fragment_buyer_checkout_screen.xml  fragment_buyer_complete_payment_screen.xml  fragment_buyer_edit_profile_screen.xml  fragment_buyer_home_screen.xml  fragment_buyer_order_detail_complete_screen.xml  fragment_buyer_order_detail_on_process_screen.xml  fragment_buyer_order_detail_paid_screen.xml  fragment_buyer_order_detail_screen.xml  fragment_buyer_order_detail_unpaid_screen.xml  fragment_buyer_order_status_complete_screen.xml  fragment_buyer_order_status_on_process_screen.xml  fragment_buyer_order_status_paid_screen.xml  fragment_buyer_order_status_screen.xml  fragment_buyer_order_status_waiting_payment_screen.xml  fragment_buyer_product_detail_screen.xml  fragment_buyer_profile_screen.xml  fragment_buyer_scan_history_screen.xml  fragment_buyer_scan_result_screen.xml  fragment_buyer_scan_screen.xml  fragment_buyer_search_product_result_screen.xml  fragment_buyer_search_screen.xml  fragment_buyer_search_store_result_screen.xml  fragment_buyer_store_dtail_screen.xml  (+39 more)
app/src/main/res/menu/: buyer_menu.xml  seller_menu.xml
app/src/main/res/mipmap-anydpi-v26/: beefy_apk_icon.xml
app/src/main/res/navigation/: auth_navigation.xml  buyer_navigation.xml  seller_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/beefy/: ExampleUnitTest.kt
(+109 files in other folders)
