plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id "androidx.navigation.safeargs"
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.example.beefy'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.beefy"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }

    viewBinding{
        enabled = true
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.firebase:firebase-auth-ktx:22.0.0'
    implementation 'com.firebaseui:firebase-ui-database:8.0.0'
    implementation 'com.google.firebase:firebase-database-ktx:20.2.1'
    implementation 'com.google.firebase:firebase-firestore-ktx:24.6.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    //splash screen
    implementation 'androidx.core:core-splashscreen:1.0.0-beta02'

    //glide
    implementation 'com.github.bumptech.glide:glide:4.15.1'

    //retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"

    //intereceptor
    implementation 'com.squareup.okhttp3:okhttp:5.0.0-alpha.11'
    implementation 'com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.11'

    //datastore
    implementation "androidx.datastore:datastore-preferences:1.0.0"

    //koin
    implementation "io.insert-koin:koin-android:3.3.3"

    //coroutine support
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1' //viewModelScope
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.6.1' //liveData
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.6.4'

    //activity&fragment
    implementation 'androidx.activity:activity-ktx:1.7.1'
    implementation 'androidx.fragment:fragment-ktx:1.5.7'

    //navigation
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.3'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.3'

    //viewpager
    implementation "androidx.viewpager2:viewpager2:1.0.0"

    //carousel
    implementation 'com.github.denzcoskun:ImageSlideshow:0.1.2'

    //circle image view
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    //lottie
    implementation "com.airbnb.android:lottie:6.0.0"

    //image picker
    implementation 'com.github.dhaval2404:imagepicker:2.1'

    implementation 'com.google.android.gms:play-services-auth:20.1.0'

    //easy permission
    implementation 'pub.devrel:easypermissions:3.0.0'

    //skeleton view
    implementation("com.ericktijerou.koleton:koleton:1.0.0-beta01")
    implementation 'com.github.EudyContreras:Skeleton-Bones:1.4.5'


}