<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/buyer_navigation"
    app:startDestination="@id/buyer_home_screen">
    <fragment
        android:id="@+id/buyer_home_screen"
        android:name="com.example.beefy.ui.buyer.buyerhomescreen.BuyerHomeScreen"
        android:label="fragment_buyer_home_screen"
        tools:layout="@layout/fragment_buyer_home_screen" >
        <action
            android:id="@+id/action_buyer_home_screen_to_buyerSearchScreen"
            app:destination="@id/buyerSearchScreen" />
        <action
            android:id="@+id/action_buyer_home_screen_to_buyerProductDetailScreen"
            app:destination="@id/buyerProductDetailScreen" />
        <action
            android:id="@+id/action_buyer_home_screen_to_buyerStoreDtailScreen"
            app:destination="@id/buyerStoreDtailScreen" />
    </fragment>
    <fragment
        android:id="@+id/buyer_profile_screen"
        android:name="com.example.beefy.ui.buyer.buyerprofilescreen.BuyerProfileScreen"
        android:label="fragment_buyer_profile_screen"
        tools:layout="@layout/fragment_buyer_profile_screen" >
        <action
            android:id="@+id/action_buyer_profile_screen_to_buyerScanHistoryScreen"
            app:destination="@id/buyerScanHistoryScreen" />
        <action
            android:id="@+id/action_buyer_profile_screen_to_buyerOrderStatusScreen"
            app:destination="@id/buyerOrderStatusScreen" />
        <action
            android:id="@+id/action_buyer_profile_screen_to_buyerEditProfileScreen"
            app:destination="@id/buyerEditProfileScreen" />
    </fragment>
    <fragment
        android:id="@+id/buyer_scan_screen"
        android:name="com.example.beefy.ui.buyer.buyerscanscreen.BuyerScanScreen"
        android:label="fragment_buyer_scan_screen"
        tools:layout="@layout/fragment_buyer_scan_screen" >
        <action
            android:id="@+id/action_buyer_scan_screen_to_buyerScanResultScreen"
            app:destination="@id/buyerScanResultScreen"
            app:popUpTo="@id/buyer_home_screen" />
    </fragment>
    <fragment
        android:id="@+id/buyerSearchScreen"
        android:name="com.example.beefy.ui.buyer.buyersearchscreen.BuyerSearchScreen"
        android:label="fragment_buyer_search_screen"
        tools:layout="@layout/fragment_buyer_search_screen" >
        <action
            android:id="@+id/action_buyerSearchScreen_to_buyerProductDetailScreen"
            app:destination="@id/buyerProductDetailScreen" />
        <action
            android:id="@+id/action_buyerSearchScreen_to_buyerStoreDtailScreen"
            app:destination="@id/buyerStoreDtailScreen" />
    </fragment>
    <fragment
        android:id="@+id/buyerProductDetailScreen"
        android:name="com.example.beefy.ui.buyer.buyerproductdetailscreen.BuyerProductDetailScreen"
        android:label="BuyerProductDetailScreen" >
        <action
            android:id="@+id/action_buyerProductDetailScreen_to_buyerCheckoutScreen"
            app:destination="@id/buyerCheckoutScreen" />
        <action
            android:id="@+id/action_buyerProductDetailScreen_to_buyerChatScreen"
            app:destination="@id/buyerChatScreen" />
        <argument
            android:name="idToko"
            app:argType="string" />
        <argument
            android:name="idItem"
            app:argType="string" />
        <argument
            android:name="namaBarang"
            app:argType="string" />
        <argument
            android:name="harga"
            app:argType="string" />
        <argument
            android:name="deskripsi"
            app:argType="string" />
        <action
            android:id="@+id/action_buyerProductDetailScreen_to_buyerStoreDtailScreen"
            app:destination="@id/buyerStoreDtailScreen" />
    </fragment>
    <fragment
        android:id="@+id/buyerCheckoutScreen"
        android:name="com.example.beefy.ui.buyer.buyercheckoutscreen.BuyerCheckoutScreen"
        android:label="fragment_buyer_checkout_screen"
        tools:layout="@layout/fragment_buyer_checkout_screen" >
        <action
            android:id="@+id/action_buyerCheckoutScreen_to_buyerUploadPaymentProofScreen"
            app:destination="@id/buyerUploadPaymentProofScreen"
            app:popUpTo="@id/buyerCheckoutScreen"
            app:popUpToInclusive="true" />
        <argument
            android:name="idToko"
            app:argType="string" />
        <argument
            android:name="totalItem"
            app:argType="string" />
        <argument
            android:name="namaBarang"
            app:argType="string" />
        <argument
            android:name="idBarang"
            app:argType="string" />
        <argument
            android:name="harga"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/buyerCompletePaymentScreen"
        android:name="com.example.beefy.ui.buyer.buyercompletepaymentscreen.BuyerCompletePaymentScreen"
        android:label="fragment_buyer_complete_payment_screen"
        tools:layout="@layout/fragment_buyer_complete_payment_screen" >
        <action
            android:id="@+id/action_buyerCompletePaymentScreen_to_buyer_home_screen"
            app:destination="@id/buyer_home_screen"
            app:launchSingleTop="true"
            app:popUpTo="@id/buyer_home_screen" />
    </fragment>
    <fragment
        android:id="@+id/buyerUploadPaymentProofScreen"
        android:name="com.example.beefy.ui.buyer.buyeruploadpaymentproofscreen.BuyerUploadPaymentProofScreen"
        android:label="fragment_buyer_upload_payment_proof_screen"
        tools:layout="@layout/fragment_buyer_upload_payment_proof_screen" >
        <action
            android:id="@+id/action_buyerUploadPaymentProofScreen_to_buyerCompletePaymentScreen"
            app:destination="@id/buyerCompletePaymentScreen" />
        <argument
            android:name="idOrder"
            app:argType="string" />
        <argument
            android:name="bank"
            app:argType="string" />
        <argument
            android:name="atasNama"
            app:argType="string" />
        <argument
            android:name="nomorRekening"
            app:argType="string" />
        <argument
            android:name="totalPembayaran"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/buyerStoreDtailScreen"
        android:name="com.example.beefy.ui.buyer.buyerstoredetailscreen.BuyerStoreDtailScreen"
        android:label="BuyerStoreDtailScreen" >
        <action
            android:id="@+id/action_buyerStoreDtailScreen_to_buyerProductDetailScreen"
            app:destination="@id/buyerProductDetailScreen" />
        <action
            android:id="@+id/action_buyerStoreDtailScreen_to_buyerChatScreen"
            app:destination="@id/buyerChatScreen" />
        <argument
            android:name="idToko"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/buyerScanHistoryScreen"
        android:name="com.example.beefy.ui.buyer.buyerscanhistoryscreen.BuyerScanHistoryScreen"
        android:label="BuyerScanHistoryScreen" >
        <action
            android:id="@+id/action_buyerScanHistoryScreen_to_buyerScanResultScreen"
            app:destination="@id/buyerScanResultScreen" />
    </fragment>
    <fragment
        android:id="@+id/buyerOrderStatusScreen"
        android:name="com.example.beefy.ui.buyer.buyerorderstatusscreen.BuyerOrderStatusScreen"
        android:label="BuyerOrderStatusScreen" >
        <action
            android:id="@+id/action_buyerOrderStatusScreen_to_buyerOrderDetailUnpaidScreen"
            app:destination="@id/buyerOrderDetailUnpaidScreen" />
        <action
            android:id="@+id/action_buyerOrderStatusScreen_to_buyerOrderDetailOnProcessScreen"
            app:destination="@id/buyerOrderDetailOnProcessScreen" />
        <action
            android:id="@+id/action_buyerOrderStatusScreen_to_buyerOrderDetailCompleteScreen"
            app:destination="@id/buyerOrderDetailCompleteScreen" />
        <action
            android:id="@+id/action_buyerOrderStatusScreen_to_buyerOrderDetailPaidScreen"
            app:destination="@id/buyerOrderDetailPaidScreen" />
    </fragment>
    <fragment
        android:id="@+id/buyerChatScreen"
        android:name="com.example.beefy.ui.buyer.buyerchatscreen.BuyerChatScreen"
        android:label="fragment_buyer_chat_screen"
        tools:layout="@layout/fragment_buyer_chat_screen" >
        <argument
            android:name="otherUserId"
            app:argType="string" />
        <argument
            android:name="currentUserId"
            app:argType="string" />
        <argument
            android:name="namaAkunPenjual"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/buyerChatsListScreen"
        android:name="com.example.beefy.ui.buyer.BuyerChatsListScreen.BuyerChatsListScreen"
        android:label="fragment_buyer_chats_list_screen"
        tools:layout="@layout/fragment_buyer_chats_list_screen" >
        <action
            android:id="@+id/action_buyerChatsListScreen_to_buyerChatScreen"
            app:destination="@id/buyerChatScreen" />

    </fragment>
    <fragment
        android:id="@+id/buyerScanResultScreen"
        android:name="com.example.beefy.ui.buyer.buyerscanresultscreen.BuyerScanResultScreen"
        android:label="fragment_buyer_scan_result_screen"
        tools:layout="@layout/fragment_buyer_scan_result_screen" >
        <argument
            android:name="gambar"
            app:argType="string" />
        <argument
            android:name="hasil"
            app:argType="string" />
        <argument android:name="levelKesegaran"
            app:argType="string" />
        <argument
            android:name="jenis"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/buyerEditProfileScreen"
        android:name="com.example.beefy.ui.buyer.buyereditprofilescreen.BuyerEditProfileScreen"
        android:label="fragment_buyer_edit_profile_screen"
        tools:layout="@layout/fragment_buyer_edit_profile_screen" >
        <action
            android:id="@+id/action_buyerEditProfileScreen_to_buyer_home_screen"
            app:destination="@id/buyer_home_screen" />
    </fragment>
    <fragment
        android:id="@+id/buyerOrderDetailUnpaidScreen"
        android:name="com.example.beefy.ui.buyer.buyerorderdetailscreen.buyerorderdetailunpaid.BuyerOrderDetailUnpaidScreen"
        android:label="fragment_buyer_order_detail_unpaid_screen"
        tools:layout="@layout/fragment_buyer_order_detail_unpaid_screen" >

        <action
            android:id="@+id/action_buyerOrderDetailUnpaidScreen_to_buyer_home_screen"
            app:destination="@id/buyer_home_screen" />
        <action
            android:id="@+id/action_buyerOrderDetailUnpaidScreen_to_buyerStoreDtailScreen"
            app:destination="@id/buyerStoreDtailScreen" />
        <argument
            android:name="idOrder"
            app:argType="string" />
        <argument
            android:name="idToko"
            app:argType="string" />
        <argument
            android:name="imgUrl"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/buyerOrderDetailOnProcessScreen"
        android:name="com.example.beefy.ui.buyer.buyerorderdetailscreen.buyerorderdetailonprocess.BuyerOrderDetailOnProcessScreen"
        android:label="fragment_buyer_order_detail_on_process_screen"
        tools:layout="@layout/fragment_buyer_order_detail_on_process_screen" >
        <argument
            android:name="idOrder"
            app:argType="string" />
        <argument
            android:name="idToko"
            app:argType="string" />
        <argument
            android:name="imgUrl"
            app:argType="string" />
        <action
            android:id="@+id/action_buyerOrderDetailOnProcessScreen_to_buyer_home_screen"
            app:destination="@id/buyer_home_screen" />
        <action
            android:id="@+id/action_buyerOrderDetailOnProcessScreen_to_buyerStoreDtailScreen"
            app:destination="@id/buyerStoreDtailScreen" />
    </fragment>
    <fragment
        android:id="@+id/buyerOrderDetailCompleteScreen"
        android:name="com.example.beefy.ui.buyer.buyerorderdetailscreen.buyerorderdetailcomplete.BuyerOrderDetailCompleteScreen"
        android:label="fragment_buyer_order_detail_complete_screen"
        tools:layout="@layout/fragment_buyer_order_detail_complete_screen" >
        <argument
            android:name="idOrder"
            app:argType="string" />
        <argument
            android:name="idToko"
            app:argType="string" />
        <argument
            android:name="imgUrl"
            app:argType="string" />
        <action
            android:id="@+id/action_buyerOrderDetailCompleteScreen_to_buyer_home_screen"
            app:destination="@id/buyer_home_screen" />
        <action
            android:id="@+id/action_buyerOrderDetailCompleteScreen_to_buyerStoreDtailScreen"
            app:destination="@id/buyerStoreDtailScreen" />
    </fragment>
    <fragment
        android:id="@+id/buyerOrderDetailPaidScreen"
        android:name="com.example.beefy.ui.buyer.buyerorderdetailscreen.buyerorderdetailpaid.BuyerOrderDetailPaidScreen"
        android:label="fragment_buyer_order_detail_paid_screen"
        tools:layout="@layout/fragment_buyer_order_detail_paid_screen" >
        <action
            android:id="@+id/action_buyerOrderDetailPaidScreen_to_buyerStoreDtailScreen"
            app:destination="@id/buyerStoreDtailScreen" />
        <argument
            android:name="idOrder"
            app:argType="string" />
        <argument
            android:name="idToko"
            app:argType="string" />
        <argument
            android:name="imgUrl"
            app:argType="string" />
    </fragment>
</navigation>