<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp">

    <TextView
        android:id="@+id/addressSellerViewNameTv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Budi"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.045"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/addressSellerViewPhoneNumberTv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="0212121"
        app:layout_constraintEnd_toEndOf="@+id/addressSellerViewNameTv"
        app:layout_constraintStart_toStartOf="@+id/addressSellerViewNameTv"
        app:layout_constraintTop_toBottomOf="@+id/addressSellerViewNameTv" />

    <TextView
        android:id="@+id/addressSellerViewAddressTv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Jln buah manggiss"
        app:layout_constraintEnd_toEndOf="@+id/addressSellerViewPhoneNumberTv"
        app:layout_constraintStart_toStartOf="@+id/addressSellerViewPhoneNumberTv"
        app:layout_constraintTop_toBottomOf="@+id/addressSellerViewPhoneNumberTv" />
</androidx.constraintlayout.widget.ConstraintLayout>