<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/addressCardItemLocationImageview"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="50dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/guidelinever"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/baseline_location_on_24" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelinehor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.5" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelinever"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="198dp" />

        <TextView
            android:id="@+id/addressCardItemLabelTv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:text="Kost Daebak"
            style="@style/TextAppearance.Material3.TitleMedium"
            app:layout_constraintBottom_toTopOf="@+id/addressCardItemNameTv"
            app:layout_constraintEnd_toStartOf="@+id/addressCardItemChevronImageView"
            app:layout_constraintStart_toEndOf="@+id/addressCardItemLocationImageview"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/addressCardItemNameTv"
            style="@style/TextAppearance.Material3.BodyMedium"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="8dp"
            android:text="Budi"
            app:layout_constraintBottom_toTopOf="@+id/guidelinehor"
            app:layout_constraintEnd_toStartOf="@+id/addressCardItemChevronImageView"
            app:layout_constraintStart_toEndOf="@+id/addressCardItemLocationImageview" />

        <TextView
            android:id="@+id/addressCardItemPhoneNumberTv"
            style="@style/TextAppearance.Material3.BodyMedium"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:text="08123456789"
            app:layout_constraintEnd_toStartOf="@+id/addressCardItemChevronImageView"
            app:layout_constraintStart_toEndOf="@+id/addressCardItemLocationImageview"
            app:layout_constraintTop_toTopOf="@+id/guidelinehor" />

        <TextView
            android:id="@+id/addressCardItemAddressTv"
            style="@style/TextAppearance.Material3.BodyMedium"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="13dp"
            android:text="Jalan buah manggis, Bandung"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/addressCardItemChevronImageView"
            app:layout_constraintStart_toEndOf="@+id/addressCardItemLocationImageview"
            app:layout_constraintTop_toBottomOf="@+id/addressCardItemPhoneNumberTv" />

        <ImageView
            android:id="@+id/addressCardItemChevronImageView"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/guidelinever"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/baseline_chevron_right_24" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>
