<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.buyer.buyerorderdetailscreen.buyerorderdetailunpaid.BuyerOrderDetailUnpaidScreen">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">



        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/buyerOrderDetailUnpaidbottomAppBar">

            <LinearLayout
                android:id="@+id/buyerOrderDetailUnpaidLinearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="24dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/buyerOrderDetailUnpaidTitleTv"
                    style="@style/TextAppearance.Material3.HeadlineSmall"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Yuk segera bayar pesanan kamu!" />

                <com.google.android.material.divider.MaterialDivider
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp" />

                <include
                    android:id="@+id/buyerOrderDetailUnpaidItemCard"
                    layout="@layout/meat_with_date_price_note_card_item"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp" />

                <com.google.android.material.divider.MaterialDivider
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp" />

                <include
                    android:id="@+id/buyerOrderDetailUnpaidStoreCard"
                    layout="@layout/store_name_with_location_card_item"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp" />

                <com.google.android.material.divider.MaterialDivider
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp" />

                <include
                    android:id="@+id/buyerOrderDetailUnpaidPaymentDetailCard"
                    layout="@layout/payment_detail_card_item"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <com.google.android.material.divider.MaterialDivider
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp" />

                <include
                    android:id="@+id/buyerOrderDetailUnpaidPaymentToCard"
                    layout="@layout/payment_to_item"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <com.google.android.material.divider.MaterialDivider
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp" />

                <TextView
                    android:id="@+id/buyerOrderDetailUnpaidPaymentProofTv"
                    style="@style/TextAppearance.Material3.TitleMedium"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Bukti Pembayaran" />

                <ImageView
                    android:id="@+id/buyerOrderDetailUnpaidPaymentProofImageview"
                    android:layout_width="300dp"
                    android:layout_height="300dp"
                    android:layout_gravity="center"
                    android:src="@drawable/button_border" />

                <Button
                    android:id="@+id/buyerOrderDetailUnpaidPaymentChooseImageBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="24dp"
                    android:text="PILIH GAMBAR" />


            </LinearLayout>
        </ScrollView>

        <com.google.android.material.bottomappbar.BottomAppBar
            android:id="@+id/buyerOrderDetailUnpaidbottomAppBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true">

            <Button
                android:id="@+id/buyerOrderDetailUnpaidUploadPaymentProofOrderBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="UNGGAH BUKTI BAYAR" />

        </com.google.android.material.bottomappbar.BottomAppBar>

    </RelativeLayout>

    <ProgressBar
        android:id="@+id/buyerOrderDetailUnpaidprogressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone" />


</FrameLayout>