<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.auth.registerconfirmationscreen.RegisterConfirmationScreenFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/registerConfirmationScreenTitleTv"
            style="@style/TextAppearance.Material3.HeadlineLarge"
            android:layout_width="0dp"
            android:layout_height="83dp"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            android:text="Kamu mau daftar sebagai siapa?"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.137" />

        <include
            android:id="@+id/registerConfirmationScreenSellerCardView"
            layout="@layout/confirmation_as_seller_card_item"
            android:layout_width="0dp"
            android:layout_height="120dp"
            android:layout_marginTop="32dp"
            app:layout_constraintEnd_toEndOf="@+id/registerConfirmationScreenTitleTv"
            app:layout_constraintStart_toStartOf="@+id/registerConfirmationScreenTitleTv"
            app:layout_constraintTop_toBottomOf="@+id/registerConfirmationScreenTitleTv" />

        <include
            android:id="@+id/registerConfirmationScreenBuyerCardView"
            layout="@layout/confirmation_as_buyer_card_item"
            android:layout_width="0dp"
            android:layout_height="120dp"
            android:layout_marginTop="24dp"
            app:layout_constraintEnd_toEndOf="@+id/registerConfirmationScreenSellerCardView"
            app:layout_constraintStart_toStartOf="@+id/registerConfirmationScreenSellerCardView"
            app:layout_constraintTop_toBottomOf="@+id/registerConfirmationScreenSellerCardView" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>