<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.seller.sellereditprofilescreen.SellerEditProfileScreen">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:id="@+id/sellerEditProfileLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:id="@+id/sellerEditProfileTitleTv"
                style="@style/TextAppearance.Material3.HeadlineLarge"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Edit Profil Penjual" />

            <ImageView
                android:id="@+id/sellerEditProfileUploadProfilePictureImageView"
                android:layout_width="250dp"
                android:layout_height="250dp"
                android:layout_marginTop="24dp"
                android:src="@drawable/button_border" />

            <Button
                android:id="@+id/sellerEditProfileUploadProfilePictureUploadBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="PILIH GAMBAR" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/sellerEditProfileInfoAddressTIL"
                android:layout_width="324dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:hint="Alamat Lengkap">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/sellerEditProfileInfoAddressTIET"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text|textPostalAddress|textImeMultiLine|textMultiLine" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/sellerEditProfileInfoOpenHourTIL"
                android:layout_width="324dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:hint="Jam Operasional Buka">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/sellerEditProfileInfoOpenHourTIET"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusable="false" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/sellerEditProfileInfoCloseHourTIL"
                android:layout_width="324dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:hint="Jam Operasinal Tutup">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/sellerEditProfileInfoCloseHourTIET"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusable="false" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/sellerEditProfileInfoPaymentMethodTIL"
                android:layout_width="324dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:hint="Metode Pembayaran">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/sellerEditProfileInfoPaymentMethodTIET"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/sellerEditProfileInfoAccountTIL"
                android:layout_width="324dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:hint="Rekening">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/sellerEditProfileInfoAccountTIET"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/sellerEditProfileConfirmBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:text="UBAH PROFILE" />

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <ProgressBar
        android:id="@+id/sellerEditProfileProgressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone" />
</FrameLayout>