<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.buyer.buyerprofilescreen.BuyerProfileScreen">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="8dp">

        <ImageView
            android:id="@+id/buyerProfileImageview"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:src="@drawable/baseline_emoji_emotions_24" />

        <TextView
            android:id="@+id/buyerProfileNameTv"
            style="@style/TextAppearance.Material3.HeadlineLarge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Budi"
            android:layout_marginTop="8dp"/>

        <TextView
            android:id="@+id/buyerProfileEmailTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="budi@gmail.com"
            android:layout_marginTop="8dp"/>

        <Button
            android:id="@+id/buyerProfileEditProfileBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Ubah Profil"
            android:layout_marginTop="8dp"/>

        <TextView
            android:id="@+id/buyerProfileMyActivityTv"
            style="@style/TextAppearance.Material3.TitleMedium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Aktivitas saya"
            android:layout_marginTop="24dp"/>

        <Button
            android:id="@+id/buyerProfileScanHistoryBtn"
            style="@style/Widget.Material3.Button.TextButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Scan History" />

        <com.google.android.material.divider.MaterialDivider
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:dividerInsetStart="8dp"
            app:dividerInsetEnd="8dp"/>

        <Button
            android:id="@+id/buyerProfileOrderStatusBtn"
            style="@style/Widget.Material3.Button.TextButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Status Pesanan" />


        <TextView
            android:id="@+id/buyerProfileGeneralTv"
            style="@style/TextAppearance.Material3.TitleMedium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Umum"
            android:layout_marginTop="24dp"/>

        <Button
            android:id="@+id/buyerProfileSettingBtn"
            style="@style/Widget.Material3.Button.TextButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pengaturan" />

        <com.google.android.material.divider.MaterialDivider
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:dividerInsetStart="8dp"
            app:dividerInsetEnd="8dp" />

        <Button
            android:id="@+id/buyerProfileFeedbackBtn"
            style="@style/Widget.Material3.Button.TextButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pengaturan" />

        <Button
            android:id="@+id/buyerProfileLogoutBtn"
            style="@style/Widget.Material3.Button.TextButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="32dp"
            android:text="KELUAR" />

    </LinearLayout>
</FrameLayout>