<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/buyerHomeScreenScrollView"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.buyer.buyerhomescreen.BuyerHomeScreen">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.denzcoskun.imageslider.ImageSlider
                android:id="@+id/buyerHomeScreenTopImageSlider"
                android:layout_width="match_parent"
                android:layout_height="175dp"
                app:iss_auto_cycle="true"
                app:iss_delay="1000"
                app:iss_period="5000"
                app:iss_text_align="CENTER" />


            <TextView
                android:id="@+id/buyerHomeScreenHelloTv"
                style="@style/TextAppearance.Material3.BodyLarge"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="8dp"
                android:text="Halo, " />

            <SearchView
                android:id="@+id/buyerHomeScreenSearchView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:iconifiedByDefault="false"
                android:queryHint="Cari di Beefy"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp" />

            <TextView
                android:id="@+id/buyerHomeScreenCheckStoreTv"
                style="@style/TextAppearance.Material3.HeadlineSmall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:text="Cek toko ini ya!" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/buyerHomeScreenBestStoreRv"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginTop="4dp"
                android:orientation="horizontal"
                tools:listitem="@layout/best_store_item" />

            <TextView
                android:id="@+id/buyerHomeSreenBestMeatRv"
                style="@style/TextAppearance.Material3.HeadlineSmall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:text="Pilihan daging terbaik" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/buyerHomeScreenBestMeatRv"
                android:layout_width="match_parent"
                android:layout_height="238dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp" />

        </LinearLayout>

</ScrollView>