<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.auth.registerconfirmationscreen.RegisterConfirmationScreenFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/registerConfirmationScreenTitleTv"
            style="@style/TextAppearance.Material3.HeadlineLarge"
            android:layout_width="0dp"
            android:layout_height="83dp"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            android:text="Kamu mau daftar sebagai siapa?"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.137" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/registerConfirmationScreenSellerCardView"
            android:layout_width="0dp"
            android:layout_height="125dp"
            android:layout_marginTop="32dp"
            android:clickable="true"
            app:layout_constraintEnd_toEndOf="@+id/registerConfirmationScreenTitleTv"
            app:layout_constraintStart_toStartOf="@+id/registerConfirmationScreenTitleTv"
            app:layout_constraintTop_toBottomOf="@+id/registerConfirmationScreenTitleTv">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:padding="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/registerConfirmationScreenSellerTitleTv"
                        style="@style/TextAppearance.Material3.TitleLarge"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Penjual" />

                    <TextView
                        android:id="@+id/registerConfirmationScreenSellerDescTv"
                        style="@style/TextAppearance.Material3.BodyMedium"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="8dp"
                        android:text="Pilih opsi ini jika kamu ingin berjualan di Beefy" />
                </LinearLayout>

                <ImageButton
                    android:id="@+id/registerConfirmationScreenSellerImageBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:background="@null"
                    android:src="@drawable/baseline_chevron_right_24" />
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/registerConfirmationScreenBuyerCardView"
            android:layout_width="0dp"
            android:layout_height="125dp"
            android:layout_marginTop="32dp"
            android:clickable="true"
            app:layout_constraintEnd_toEndOf="@+id/registerConfirmationScreenSellerCardView"
            app:layout_constraintStart_toStartOf="@id/registerConfirmationScreenSellerCardView"
            app:layout_constraintTop_toBottomOf="@id/registerConfirmationScreenSellerCardView">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:padding="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/registerConfirmationScreenBuyerTitleTv"
                        style="@style/TextAppearance.Material3.TitleLarge"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Pembeli" />

                    <TextView
                        android:id="@+id/registerConfirmationScreenBuyerDescTv"
                        style="@style/TextAppearance.Material3.BodyMedium"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="8dp"
                        android:text="Pilih opsi ini jika kamu ingin belanja di Beefy" />
                </LinearLayout>

                <ImageButton
                    android:id="@+id/registerConfirmationScreenBuyerImageBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:background="@null"
                    android:src="@drawable/baseline_chevron_right_24" />
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>