<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/meatDatePriceCardItemImageView"
            android:layout_width="110dp"
            android:layout_height="0dp"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/striploin" />

        <TextView
            android:id="@+id/meatDatePriceNoteItemTitleTv"
            style="@style/TextAppearance.Material3.TitleLarge"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:text="Ribeye 90gr"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/meatDatePriceCardItemImageView"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/meatDatePriceCardNoteItemPriceTv"
            style="@style/TextAppearance.Material3.BodyMedium"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:text="Rp100.000"
            app:layout_constraintEnd_toStartOf="@+id/meatDatePriceNoteCardItemCountTv"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/meatDatePriceNoteItemTitleTv"
            app:layout_constraintTop_toBottomOf="@+id/meatDatePriceNoteItemTitleTv" />

        <TextView
            android:id="@+id/meatDatePriceNoteCardItemCountTv"
            style="@style/TextAppearance.Material3.BodyMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="x2"
            app:layout_constraintEnd_toEndOf="@+id/meatDatePriceNoteItemTitleTv"
            app:layout_constraintTop_toTopOf="@+id/meatDatePriceCardNoteItemPriceTv" />

        <TextView
            android:id="@+id/meatDatePriceNoteCardDateTv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="22-02-2023"
            app:layout_constraintEnd_toEndOf="@+id/meatDatePriceNoteCardItemCountTv"
            app:layout_constraintStart_toStartOf="@+id/meatDatePriceCardNoteItemPriceTv"
            app:layout_constraintTop_toBottomOf="@+id/meatDatePriceCardNoteItemPriceTv" />

        <TextView
            android:id="@+id/meatDatePriceNoteCardItem"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="8dp"
            android:text="Tolong dibungkus plastik ya"
            android:textColor="#8E8E8E"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/meatDatePriceNoteCardDateTv"
            app:layout_constraintStart_toStartOf="@+id/meatDatePriceNoteCardDateTv"
            app:layout_constraintTop_toBottomOf="@+id/meatDatePriceNoteCardDateTv" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>