<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/paymentToItemConstraintLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

    <TextView
        android:id="@+id/paymentToBankNameTitlTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bank"
        app:layout_constraintEnd_toStartOf="@+id/guideline2"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/paymentToBankNameTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bank Central Asia"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/guideline2"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/paymentToBankNumberTitleTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nomor Rekening"
        app:layout_constraintEnd_toStartOf="@+id/guideline2"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/paymentToBankNameTitlTv" />

    <TextView
        android:id="@+id/paymentToBankNumberTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0123456"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/guideline2"
        app:layout_constraintTop_toBottomOf="@+id/paymentToBankNameTv" />

    <TextView
        android:id="@+id/paymentToRecipientTitleTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Atas Nama"
        app:layout_constraintEnd_toStartOf="@+id/guideline2"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/paymentToBankNumberTitleTv" />

    <TextView
        android:id="@+id/paymentToRecipientTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Anugrah Bersama"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/guideline2"
        app:layout_constraintTop_toBottomOf="@+id/paymentToBankNumberTv" />

    <TextView
        android:id="@+id/paymentToTotalAmountTitleTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Total Pembayaran"
        app:layout_constraintEnd_toStartOf="@+id/guideline2"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/paymentToRecipientTitleTv" />

    <TextView
        android:id="@+id/paymentToTotalAmount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rp100.231"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/guideline2"
        app:layout_constraintTop_toBottomOf="@+id/paymentToRecipientTv" />

    <TextView
        android:id="@+id/paymentToItemWarningTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="#FFEB3B"
        android:text="Pastikan tujuan rekening sudah benar ya!"
        android:textAlignment="center"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/paymentToTotalAmount"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="@+id/paymentToTotalAmountTitleTv"
        app:layout_constraintTop_toBottomOf="@+id/paymentToTotalAmountTitleTv" />
</androidx.constraintlayout.widget.ConstraintLayout>